/** 
 * 
 * ------------------------------------------------------------------------------
 * Copyright (C) David Brave Navy Putra - All Rights Reserved
 * ------------------------------------------------------------------------------
 * 
 * 
 * This source code is protected under international copyright law.
 * All rights reserved and protected by the copyright holders.
 * This file is proprietary, confidential and only available to authorized individuals,
 * with the permission of the copyright holders.  
 * 
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from the copyright holders.
 * 
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * If you encounter this file and do not have permission,
 * please contact the copyright holders and delete this file.
 * 
 * Written by David Brave Navy Putra <davidbrave244@gmail.com>, 23 November 2023
 * 
 */